{
  "name": "forum-factory",
  "version": "1.0.0",
  "description": "Copy of bc-nc-news",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js",
    "test": "jest",
    "seed:prod": "NODE_ENV=production DATABASE_URL=$(heroku config:get DATABASE_URL) npm run seed",
    "start": "node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximParker/forum-factory"
  },
  "keywords": [],
  "author": "MaximParker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximParker/forum-factory/issues"
  },
  "homepage": "https://github.com/MaximParker/forum-factory#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-sorted": "^1.0.14",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  },
  "dependencies": {
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-sorted"
    ]
  }
}
